NUXT_BASE_URL=https://wufangapi.ftech.ltd/api/v1/web
NUXT_APP_NAME=wufang
NUXT_FACEBOOK_APP_ID=541942914495032
NUXT_GG_CAPTCHA_KEY=6LcfTKIkAAAAAL4mCRBC_t__usW6GYWb9rP0Yqw0
NUXT_GOOGLE_APP_ID=563148639151-dpvd2tlf8ovbsrf69dkdrj0ghs1idj1j.apps.googleusercontent.com
